fields:
    ctg:
        label: Categorie
        span: left
        type: text
    slug:
        label: Slug
        span: right
        preset:
            field: ctg
            type: slug
        type: text
