list: $/stage/produits/models/ctg/columns.yaml
modelClass: Stage\Produits\Models\Ctg
title: Categories
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'stage/produits/categories/update/:id'
